=xxl-width($columnCount)
	flex: 0 0 ((100%/16)*$columnCount)
	max-width: ((100%/16)*$columnCount)
=c-offset($ofsetParcent)
	left: $ofsetParcent
	position: relative
=m-offset-xxl($columnCount)
	margin-left: ((100%/16)*$columnCount)