@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/mixins"
*
	outline: none!important

*::-webkit-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

*:-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

*::-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

*:-ms-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: auto
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	//overflow-x: hidden
	opacity: 1
	margin: 0px
*
	font-family: $default-font
.img-responsive
	display: block
	max-width: 100%
	height: auto

.h1, h1
	font-family: $default-font
	font-size: 36px
	color: $dark
	font-weight: 300
.h2, h2
	font-family: $default-font
	font-weight: 300
	font-size: 32px
	color: $dark
.h3, h3, .h4, h4, .h5, h5
	font-family: $default-font
	font-size: 22px
	font-weight: 300
	color: $dark
p
	font-family: $default-font
	font-size: 16px
	color: $dark
	font-weight: 300
	line-height: 1.2
a
	text-decoration: none
	color: $dark
	&:focus
		text-decoration: none
		color: $accent
	&:hover, &:focus
		text-decoration: none
		color: $accent


input
	font-family: $default-font
	display: inline-block
	border: solid 1px #d9d9d9
	font-size: 18px
	font-weight: 300
	height: 36px
	line-height: 36px
	padding-left: 20px
	position: relative
	top: 0px
	vertical-align: top
	border-radius: 5px

@-webkit-keyframes fadeEffect
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1

@keyframes bgMove
	0%
		background-position: 0px
	50%
		background-position: 15px
	100%
		background-position: 0px

@keyframes fade-translate
	0%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateBottom
	0%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateLeft
	0%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes fade-translateRight
	0%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes ani-mouse
	0%
		opacity: 1
		top: 29%
	15%
		opacity: 1
		top: 50%
	50%
		opacity: 0
		top: 50%

	100%
		opacity: 0
		top: 29%
@keyframes shake
	2%, 18%
		transform: translate3d(-1px, 0, 0)
	4%, 16%
		transform: translate3d(2px, 0, 0)
	6%, 10%, 14%
		transform: translate3d(-4px, 0, 0)
	8%, 12%
		transform: translate3d(4px, 0, 0)
	100%
.text-center
	text-align: center
::selection
	background: $accent /* Safari */
	color: #FFFFFF
::-moz-selection
	background: $accent /* Firefox */

#return-to-top
	position: fixed
	z-index: 2
	bottom: 16px
	right: 20px
	background: rgba($accent, 0.8)
	width: 50px
	height: 50px
	text-decoration: none
	-webkit-border-radius: 35px
	-moz-border-radius: 35px
	border-radius: 35px
	display: none
	-webkit-transition: all 0.3s linear
	-moz-transition: all 0.3s ease
	-ms-transition: all 0.3s ease
	-o-transition: all 0.3s ease
	transition: all 0.3s ease
	border: solid 1px $accent
	.svg-c
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		svg
			top: -3px
			position: relative
	i
		color: #FFFFFF
		margin: 0
		position: relative
		left: 10px
		top: 8px
		font-size: 19px
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
	&:hover, &:focus
		background: rgba($accent, 1)
		i
			color: #fff
			top: 5px


.mm-menu.mm-offcanvas.mm-bottom, .mm-menu.mm-offcanvas.mm-top
	//height: calc(100% - 91px)
	max-height: 3000px
.hamburger
	position: relative
	-webkit-appearance: button-bevel!important
	padding: 0px
	display: flex
	align-items: center
	justify-content: flex-start
	padding-top: 3px
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	height: 2px
	background: #FFFFFF
	width: 24px
.hamburger--emphatic .hamburger-inner:after
	top: 7px
.hamburger-inner:before
	top: -7px
.hamburger-inner:after
	bottom: -7px
.hamb-cont
	text-align: right
	display: inline-block
	height: 50px
	vertical-align: top
.hamburger-box
	display: flex
	justify-content: center
.menu-m-b
	display: flex
	align-items: center

html.mm-opening .mm-menu~.mm-slideout
	transform: translate(0px,0)!important
	transform: translate3d(0,0,0)!important
#my-menu
	background: rgba(#ffffff, 0.7)
	z-index: 12
	top: 50px
	max-width: 100%
	//height: calc(100% - 112px)
	transition: all .3s ease!important
	*
		transition: all .3s ease!important
	&:not(.mm-menu)
		display: none
	.mm-title
		color: $dark
		border-color: transparent
		font-size: 18px
		line-height: 50px
		padding: 0px
		font-weight: 500
	.mm-next:after, .mm-prev:before
		width: 15px
		height: 15px
	&.mm-menu .mm-btn:after, &.mm-menu .mm-btn:before
		border-color: $accent2
	.mm-navbar .mm-btn:first-child
		top: 3px
	.mm-navbar
		border-color: transparent
		line-height: 50px
		height: 50px
	.mm-next
		color: #FFFFFF
		border-left-color: transparent
		&:after
			border-color: $accent2
	.mm-listview
		position: relative
		width: 100%
		margin-top: 0px
		.mm-listview
			li
				&:first-child a
					padding-top: 14px
				&.active
					color: $accent
				&:hover
					background: transparent
					color: $accent
					text-align: left
					font-family: $default-font
					font-size: 14px
					font-weight: 900
					border-color: transparent
					color: $dark
	.mm-listview>li>a, .mm-listview>li>span
		padding: 10px 15px
		border-bottom: 1px solid #e7e5df
		font-weight: 500
		font-family: $default-font
		text-align: center
		font-size: 16px
	.mm-listview .mm-next+a, .mm-listview .mm-next+span
		margin-right: 0px
	.mm-hasnavbar
		.mm-listview
		li
			&:first-child a
				padding-top: 10px
				margin-top: 10px
	.mm-listview>li:not(.mm-divider):after
		display: none
	.close-btn
		top: 0
		right: 3px
		background: red
		z-index: 999999999999
		height: 60px
		width: 60px
		display: flex!important
		align-items: center
		justify-content: center
		padding: 0px
	#mm-1
		padding-top: 50px
.mm-menu .mm-fx-panels-none.mm-panel, .mm-menu.mm-fx-panels-none .mm-panel
	display: flex
	//align-items: flex-start
	justify-content: center
.stand-sec
	padding: 45px 0px
	.h2
		font-weight: 300
		font-size: 36px
		margin-bottom: 45px
.content
	h1
		text-align: left
		font-family: $default-font
		font-size: 30px
		text-transform: uppercase
		position: relative
		margin-bottom: 14px
	h2
		font-size: 24px
		font-weight: 500
		margin: 15px 0
		text-transform: uppercase
		color: $accent
	h3
		font-size: 22px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $accent
	h4
		font-size: 20px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $accent
	h5
		font-size: 18px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $accent
	h6
		font-size: 16px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $accent
	b
		font-size: 16px
		font-weight: 700
	p
		font-size: 16px
		line-height: 26px
		margin-bottom: 20px
		//max-width: 850px
		font-weight: 300
		line-height: normal
	a
		color: $accent
		&:hover, &:focus
			text-decoration: underline
	img
		max-width: 100%
		margin-bottom: 20px
	blockquote
		font-weight: 900
		font-size: 16px
		line-height: 1.2
		max-width: 360px
		//padding-left: 45px
		margin: 10px 0
		position: relative
		border-top: solid 3px $accent
		border-bottom: solid 3px $accent
		padding: 25px 0
		//&:before
		//	content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31px" height="25px"><path fill-rule="evenodd"  fill="rgb(130, 182, 61)" d="M30.955,9.986 C30.899,11.881 30.652,13.744 29.950,15.516 C28.384,19.472 25.717,22.370 21.889,24.141 C21.330,24.400 20.765,24.646 20.191,24.904 C19.151,23.124 18.134,21.382 17.112,19.632 C19.722,18.382 21.435,16.442 21.937,13.469 C21.680,13.442 21.468,13.439 21.265,13.397 C19.324,12.995 18.036,11.772 17.298,9.964 C16.678,8.444 16.606,6.840 17.072,5.265 C17.752,2.967 19.393,1.697 21.618,1.128 C21.969,1.038 22.331,0.996 22.689,0.931 C23.155,0.931 23.621,0.931 24.088,0.931 C24.604,1.026 25.130,1.083 25.634,1.221 C28.266,1.939 29.824,3.750 30.584,6.342 C30.933,7.529 30.992,8.754 30.955,9.986 ZM13.220,15.709 C11.597,19.674 8.853,22.523 4.993,24.259 C4.514,24.474 4.031,24.680 3.531,24.898 C2.497,23.127 1.480,21.386 0.457,19.633 C3.066,18.380 4.779,16.441 5.281,13.470 C5.013,13.441 4.800,13.439 4.596,13.393 C2.328,12.874 0.972,11.376 0.387,9.158 C-0.015,7.635 0.001,6.079 0.644,4.612 C1.538,2.575 3.172,1.488 5.277,1.062 C5.523,1.013 5.771,0.975 6.019,0.931 C6.485,0.931 6.952,0.931 7.418,0.931 C7.934,1.025 8.461,1.081 8.965,1.219 C11.686,1.962 13.251,3.850 13.980,6.540 C14.321,7.797 14.337,9.087 14.283,10.378 C14.206,12.211 13.918,14.003 13.220,15.709 Z"/></svg>')
		//	display: block
		//	width: 22px
		//	height: 10px
		//	position: absolute
		//	left: 0px
		//	top: 0px
	table
		width: 100%
		tbody
			min-width: 700px
		&.compectCount
			.prev-prod
				width: 60px
				height: 60px
				margin: auto
				margin-bottom: 15px
				margin-top: 15px
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				background-color: #FFFFFF
				border: solid 1px #d9d9d9
		tr
			&:nth-child(odd)
				background: #f7f7f7
			td, th
				border: solid 1px #d9d9d9
				padding-left: 15px
				padding-right: 15px
				text-align: center
	ul
		list-style: none
		margin-top: 20px
		li
			position: relative
			font-weight: 500
			font-size: 16px
			margin-bottom: 20px
			&:before
				content: ''
				display: block
				width: 10px
				height: 10px
				position: absolute
				left: -25px
				top: 7px
				background: $accent
				border-radius: 50%
			ul
				margin-top: 0px
				li
					font-size: 12px
					font-weight: 700
					&:before
						content: ''
						display: block
						width: 15px
						height: 1px
						background: $accent
						position: absolute
						left: -25px
						top: 50%
						transform: translateY(-50%)
	ol
		list-style-type: none
		counter-reset:  item
		padding-left: 0px
		margin-top: 20px
		li
			font-weight: 300
			&:before
				content: counter(item) ') '
				counter-increment: item



.breadcrumb
	padding: 0
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 35px 0px
	text-align: left
	li
		display: inline-block
		font-size: 14px
		&.active
			span
				border-bottom: solid 1px #989898
				color: $dark
		a
			color: $dark
			&:hover, &:focus
				color: $accent
				text-decoration: none
	&>li+li:before
		content: " / "
		padding: 0 10px
		color: $dark
		font-weight: 500
.B_crumbBox
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 34px 0px
	margin-bottom: 40px
	position: relative
	z-index: 4
	.B_lastCrumb
		display: none
	.B_currentCrumb
		color: #000 !important
		display: inline
	li
		display: inline-block
		font-size: 13px
		&:hover, &:focus
			color: #000
		&:hover, &:focus
			color: $accent
	&>li+li:before
		content: "/\00a0"
		padding: 0 5px
		color: #ccc
.pag-cont
	text-align: center
	margin-bottom: 50px
.pagination
	padding: 0px
	display: inline-block
	margin-top: 20px
	margin-bottom: 5px
	.arr
		min-width: 160px
		min-height: 35px
		border: solid 1px #b4b4b4
		line-height: 35px
		font-size: 14px
		font-weight: 500
		border-radius: 5px
		&.disabled
			a
				color: #b4b4b4
				pointer-events: none
				cursor: default
				transition: background .3s ease
			&:hover, &:focus
				background-color: transparent
				border-color: #b4b4b4
		&.prev
			.fa
				padding-right: 10px
		&.next
			.fa
				padding-left: 10px
	li
		margin-bottom: 15px
		margin-right: 10px
		width: 35px
		height: 35px
		display: inline-block
		text-align: center
		line-height: 35px
		border: solid 1px  #b4b4b4
		position: relative
		border-radius: 5px
		transition: background .3s ease
		&.dots
			border: none
		&:not(.dots):hover
			background-color: $accent
			border-color: $accent
		a
			font-size: 14px
			font-weight: 500
			display: inline-block
			width: 100%
			height: 100%
			color: #000
			transition: background .3s ease
			&:hover, &:focus
				text-decoration: none
				color: #ffffff
		&:last-child
			margin-right: 0px
		&.active
			background-color: $accent
			border-color: $accent
			a
				color: #ffffff
				transition: background .3s ease


.jq-selectbox
	max-width: 100%
	width: 100%
	border-color: $accent!important
	.jq-selectbox__select-text
		color: $accent
	.jq-selectbox__dropdown
		min-width: 211px
		top: 45px!important
	.jq-selectbox__select
		background: #FFFFFF
		box-shadow: none
		font-family: $default-font
		border-color: $accent!important
		line-height: 46px
		height: 46px
		margin-bottom: 15px
		border-radius: 0px
	.jq-selectbox__trigger
		border-color: transparent
	li
		transition: none
		margin-bottom: 0px!important
		background-image: none!important
		background: #FFFFFF
		border-bottom: solid 1px $dark
		&:last-child
			border-bottom: none
		&:hover
			background-color: $accent!important
		&.selected.sel
			background: lighten($accent, 10)
	ul
		max-width: 100%
		border: solid 1px $dark
		max-height: 91px
		overflow: auto
		+custom-scroll($accent2)
	.jq-selectbox__dropdown
		max-width: 100%
	.jq-selectbox__trigger
		background-repeat: no-repeat
		background-position: center
		background-image: url("../img/arrowSelect.png")
		margin-right: 10px
	.jq-selectbox__trigger-arrow
		border: none
	.jq-selectbox__select-text
		max-width: 100%
	li
		white-space: inherit
.fancybox-close-small
	background-image: url("../img/closeBtn.png")
	background-repeat: no-repeat
	background-position: center
	&:after
		font-family: $default-font
		font-weight: 100
		color: #FFFFFF
		display: none
#consult, .popup
	background: $accent2
	margin-left: 15px
	margin-right: 15px
	&.white-popup
		padding-top: 60px
		padding-bottom: 60px
		background: #fff
		.h3, .h4, p, a, label
			color: $dark
		.h4
			text-align: center
			text-transform: uppercase
			font-size: 36px
			font-weight: 300
			margin-bottom: 45px
		p
			font-weight: 500
		input
			border-radius: 0px
			border: none
			border-bottom: 1px solid $accent
			font-weight: 300
			font-size: 17px
			padding-left: 0px
		textarea
			border: solid 1px $accent
		.fancybox-close-small
			&:after
				color: $dark
			&:hover, &:focus
				&:after
					color: lighten($dark, 20)
	.btn-accent
		background: $accent2
		color: $accent
		border-radius: 100px
		font-size: 19px
		margin: auto 
		width: 200px
		display: inline-block
	label
		color: $accent2!important
		font-size: 14px
		font-weight: 300
		margin-bottom: 0px
	.h1
		margin-bottom: 15px
	.h3
		color: #FFFFFF
		text-align: center
		margin-bottom: 20px
	.container
		max-width: 460px
		height: 100%
		justify-content: center
		align-items: center
		display: flex
		.row
			width: 100%
	.h4
		color: #FFFFFF
		font-size: 25px
		font-weight: 900
		margin-bottom: 20px
	p
		color: #FFFFFF
		margin-top: 20px
		font-size: 16px
		line-height: 1.2
		b
			font-weight: 900
	a
		color: #FFFFFF
		text-decoration: underline
		&:hover, &:focus
			text-decoration: none
	input
		display: block
		width: 100%
		background: #FFFFFF
		border: none
		border-bottom: solid 1px #FFFFFF
		line-height: 40px
		color: $dark
		margin-bottom: 15px
		&::-webkit-input-placeholder
			color: $dark
		&:-moz-placeholder
			color: $dark
		&::-moz-placeholder
			color: $dark
	textarea
		padding-left: 15px
		width: 100%
		font-size: 14px
		padding-top: 10px
		resize: none
		&::-webkit-input-placeholder
			color: $dark
			font-size: 14px
		&:-moz-placeholder
			color: $dark
			font-size: 14px
		&::-moz-placeholder
			color: $dark
			font-size: 14px
	.client-msg
		display: none
	.fancybox-close-small
		position: absolute
		&:after
			background: transparent
			font-weight: 600
			color: #FFFFFF
			outline: none!important
			transition: color .3s ease
		&:hover, &:focus
			&:after
				color: darken(#FFFFFF, 40)
	.content-txt
		text-align: center
		position: relative
		padding-top: 80px
		//top: 50%
		//transform: translateY(-50%)
		vertical-align: middle
		max-width: 330px
		margin: auto
		.h1
			color: #FFFFFF
			font-size: 45px
		.txt-p
			color: #FFFFFF
			font-size: 18px
			font-weight: 500
/*buttons start*/
.btn-underline
	border-bottom: 1px $accent dashed
	color: #ffffff
	&:hover, &:focus
		color: $accent
.btn-green
	background: $accent
	display: inline-block
	color: #ffffff
	padding: 10px 45px
	border-radius: 120px
	font-size: 16px
	&:hover, &:focus
		background: darken($accent, 5)
		color: #ffffff
.btn-accent
	background: $accent
	text-align: right
	padding: 10px 45px
	border-radius: 5px
	font-size: 23px
	color: #FFFFFF
	&:hover, &:focus
		background: $dark
		color: #FFFFFF
.btn-accent2
	background: #f7ad4e
	color: #412722
	-webkit-border-radius: 100px
	border-radius: 100px
	font-size: 19px
	margin: auto
	width: 200px
	display: inline-block
	padding: 10px 45px
	&:hover, &:focus
		background: $dark
		color: #FFFFFF
.btn-white
	background: #ffffff
	display: inline-block
	color: $dark
	padding: 11px 35px
	border-radius: 120px
	font-size: 16px
	border: solid 1px transparent
	-webkit-appearance: button
	&:hover, &:focus
		background: $accent
		color: #ffffff
		cursor: pointer
		border-color: #ffffff
.btn-dark
	background: $dark
	display: inline-block
	color: #ffffff
	padding: 10px 59px
	border-radius: 120px
	font-size: 16px
	border: none
	text-decoration: none
	&:hover, &:focus
		background: lighten($dark, 5)
		color: #ffffff
		cursor: pointer
		text-decoration: none

.dark-input
	background: $dark
	border-color: $dark
	padding-left: 15px
	border-radius: 150px
	color: #ffffff
	min-height: 48px
	&::-webkit-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&::-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-ms-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500


.btn-transparent 
	border: solid 1px #FFFFFF
	background: transparent
	border-radius: 105px
	padding: 10px 50px
	font-size: 18px
	color: #FFFFFF
	font-weight: 300
	transition: background .3s ease
	svg
		position: relative
		top: 7px
		right: 10px
	&:after
		content: ''
		width: 100%
	&:hover, &:focus
		background: $accent2
		color: $dark
		border-color: $accent

/*buttons end*/

/*my custom select start*/
.my-select
	position: relative
	&.active
		.select-value
			border-bottom-left-radius: 0px
		button
			transform: rotate(180deg)
	.select-value
		padding-right: 45px
		padding-left: 10px
		border: solid 1px #d9d9d9
		font-size: 18px
		font-weight: 300
		height: 36px
		line-height: 36px
		border-bottom-left-radius: 5px
		border-top-left-radius: 5px
		color: $accent
		user-select: none
		cursor: pointer
		transition: border-radius .3s ease
	button
		position: absolute
		right: 15px
		top: 0px
		background: transparent
		border: none
		padding: 0px
		cursor: pointer
		line-height: 36px
	ul
		margin: 0px
		padding: 0px
		list-style: none
		border: solid 1px #d9d9d9
		width: 100%
		display: block
		position: relative
		top: -3px
		border-top-color: transparent
		padding: 15px 0px
		position: absolute
		top: 35px
		display: none
		border-bottom-left-radius: 5px
		background: #FFFFFF
		z-index: 2
		li
			color: $dark
			width: 100%
			padding: 0 10px
			&:hover, &:focus
				background: rgba($accent, 0.3)
				cursor: pointer
			&.selected
				background: rgba($accent, 0.1)
/*my custom select END*/

/*Project start*/
.fotorama__nav__shaft
	margin-top: 15px
.fotorama__nav:after, .fotorama__stage:after
	background-image: none
	background: none
.fotorama__nav:before, .fotorama__stage:before
	background-image: none
	background: none

.header-r
	align-items: center

button
	border: none

.main-menu
	ul
		list-style: none
		margin: 0
		padding: 0px
		display: flex
		align-items: center
		justify-content: flex-start
		margin-right: -12px
		li
			display: inline-block
			margin-left: 5px
			position: relative
			z-index: 2
			//padding: 31px 0
			&:hover
				&>a
					color: $dark
					background: #e7e5df
			&.catalog
				background: #FFFFFF
				display: flex
				align-items: center
				border-radius: 50px
				padding-right: 10px
				&:hover
					background: $accent2
					.catalog-menu-btn
						background: #e7e5df
						animation: shake 5s ease infinite
					a
						background: $accent2
				.catalog-menu-btn
					position: relative
					background: #FFFFFF
					width: 35px
					height: 35px
					display: flex
					align-items: center
					justify-content: center
					border-radius: 100px
					border: solid 1px $accent
					cursor: pointer
					&:hover
						background: $accent2
				a
					color: $dark
			&:first-child
				margin-left: 0px
			a
				font-size: 16px
				font-weight: 500
				padding: 8px 12px
				border-radius: 50px
				color: #FFFFFF 
			ul
				padding: 0px
			&:hover>.subm
				display: block
			.subm
				display: none
				min-width: 300px
				position: absolute
				top: 30px
				animation: fadeEffect .2s ease
				//bottom: 0px
				left: 0px
				background: #e7e5df
				text-align: left
				padding: 20px 7px
				padding-left: 0px
				z-index: 2
				border-top: solid 9px $accent
				li
					text-align: left
					margin: 0px
					border: none
					display: block
					line-height: 1.2
					margin-bottom: 15px
					padding: 0px
					&:last-child
						margin-bottom: 0px
					a
						font-size: 18px
						text-transform: none
						color: $dark
						font-weight: 500
						border-left: solid 3px transparent
						border-radius:  0px
						display: inline-block
						width: 100%
						&:hover
							color: $accent
							border-color: $accent2

.slider-cc
	background: #e7e5df
	padding-bottom: 30px
.main-slider
	margin-top: -121px
	.slick-dots
		list-style-type: none
		counter-reset:  item
		padding-left: 0px
		margin-top: 20px
		bottom: -49px
		text-align: right
		li
			font-weight: 700
			position: relative
			width: 30px
			height: 30px
			button
				display: flex
				align-items: center
				justify-content: center
				left: 50%
				transform: translate(-50%, 0)
				width: 100%
				height: 100%
				position: absolute 
				&:before
					display: none
					text-align: center
			&.slick-active
				&:before
					font-size: 23px
					background-image: url("../img/dotsBg.png")
					background-position: center
					background-size: contain
					background-repeat: no-repeat
			&:before
				content: counter(item)
				counter-increment: item
				font-size: 17px
				font-weight: 300
				position: absolute
				bottom: 0px
				line-height: 30px
				width: 30px
				height: 30px
				left: 0px
				text-align: center
				
	.item
		position: relative
		.content-c
			position: absolute
			top: calc( 50% + 60px)
			transform: translate(0, -50%)
			z-index: 2
			color: #FFFFFF
			padding: 22px 80px
			text-shadow: 0px 5px 19px rgba(0, 0, 0, 0.5)
			font-size: 40px
			font-weight: 700
		.prev
			min-height: 563px
			background-size: cover
			background-position: center
			background-repeat: no-repeat
	.slick-arrow 
		border-radius: 60px
		display: flex
		align-items: center
		justify-content: center
		z-index: 2
		width: 54px
		height: 54px
		&.slick-next
			right: 30px
			top: calc(50% + 60px )
			svg
				left: 5px
		&.slick-prev
			left: 30px
			top: calc(50% + 60px )
			svg
				left: -3px
		&:hover
			background: rgba(#000000, 0.5)
		svg
			position: relative
			top: 0px
			path
				fill: #ffffff
	.slick-next:before, .slick-prev:before
		display: none
.video-slider
	.slick-dots
		list-style-type: none
		counter-reset:  item
		padding-left: 0px
		margin-top: 20px
		bottom: -49px
		text-align: center
		li
			font-weight: 700
			position: relative
			width: 30px
			height: 30px
			button
				display: flex
				align-items: center
				justify-content: center
				left: 50%
				transform: translate(-50%, 0)
				width: 100%
				height: 100%
				position: absolute
				&:before
					display: none
					text-align: center
			&.slick-active
				&:before
					font-size: 23px
					background-image: url("../img/dotsBg.png")
					background-position: center
					background-size: contain
					background-repeat: no-repeat
			&:before
				content: counter(item)
				counter-increment: item
				font-size: 17px
				font-weight: 300
				position: absolute
				bottom: 0px
				line-height: 30px
				width: 30px
				height: 30px
				left: 0px
				text-align: center
	.slick-arrow
		border-radius: 60px
		display: flex
		align-items: center
		justify-content: center
		z-index: 2
		width: 54px
		height: 54px
		&.slick-next
			right: 30px
			top: calc(50% + 13.5px )
			svg
				left: 5px
		&.slick-prev
			left: 30px
			top: calc(50% + 13.5px )
			svg
				left: -3px
		&:hover
			background: rgba($accent2, 0.8)
		svg
			position: relative
			top: 0px
			path
				fill: #ffffff
	.slick-next:before, .slick-prev:before
		display: none

.discount-b
	background: $accent3
	padding: 20px
	padding-right: 15px
	padding-top: 60px
	background-image: url("../img/discBg.png")
	background-position: right bottom
	margin-top: 30px
	background-repeat: no-repeat
	.discr
		font-size: 23px
		color: #FFFFFF
		margin-bottom: 70px
	.small-t
		font-size: 15px
		color: #FFFFFF
	.b-t
		font-size: 76px
	.ofer-d
		font-size: 42px
		color: #FFFFFF
		font-weight: 700
.mobmenu-c
	display: none

button
	cursor: pointer

.menu-m-b-c
	display: none
	.some-items
		display: flex
		align-items: center
		justify-content: flex-end
		.item-s
			&:not(:first-child)
				margin-left: 15px
	.btn-find
		margin-left: 0px!important
	.phone-btn
		a
			display: block
			svg
				transform: scale(0.64)
#my-header
	background: #e7e5df
	.lvl2-c
		width: 100%
		background: $accent
		margin-top: 60px
		position: relative
		z-index: 2
	.container
		position: relative
	.find-form
		position: absolute
		display: none
		width: 100%
		left: 0px
		top: 0px
		z-index: 2
		input
			width: 100%
			border-radius: 100px
			padding-right: 45px
	.btn-find
		background: transparent
		margin-left: 45px
		cursor: pointer
	.close-find
		background: transparent
		position: absolute
		right: 15px
		top: 50%
		transform: translate(0, -50%)
		display: flex
		align-items: center
	.main-menu-c
		display: flex
		align-items: center
		position: relative
	.logo-c
		max-width: 100%
		position: relative
		height: 60px
		img
			position: absolute
			left: 0px
			bottom: 4px
	.group-b
		display: flex
		align-items: center
		justify-content: space-between
		.phone-c
			a
				color: #FFFFFF
				font-size: 18px
				line-height: 1
		.btn-transparent
			padding: 5px 20px
	.header-r
		&.lvl1-h
			.group-b
				justify-content: flex-end
				padding: 14px 0px
				.phone-c
					a
						color: $dark
				.btn-transparent
					color: $dark
					border-color: $dark
					margin-left: 20px
.basket-c
	display: flex
	align-items: center
	position: relative
	&:after
		content: attr(cont)
		position: absolute
		font-size: 14px
		background: $accent2
		left: -10px
		top: -5px
		width: 20px
		height: 20px
		border-radius: 100px
		display: flex
		align-items: center
		justify-content: center

#my-content
	min-height: 80vh

#my-footer
	min-height: 400px
	background: #e7e5df
	padding: 30px 0px
	margin-top: 90px
	.logo-c
		img
			max-width: 100%
	.contacts-c
		margin-top: 45px
	.map-s
		margin-top: 63px
		.h3
			font-size: 17px
			color: $accent
			font-weight: 300
			margin-bottom: 30px
		ul
			list-style: none
			padding: 0px
			margin: 0px
			li
				margin-bottom: 15px
				font-size: 17px
				a
					font-weight: 300
					font-size: 17px
				strong
					font-weight: 700
					margin-bottom: 30px
					display: inline-block
					text-transform: uppercase
	.socials-c
		display: flex
		align-items: center
		margin-top: 30px
		.soc-i
			margin-right: 15px
			&:last-child
				margin-right: 0px
	.lvl2-c
		border-top: solid 1px #FFFFFF
		padding-top: 30px
		margin-top: 15px
	.order-c
		font-size: 14px
		font-weight: 300
		line-height: 1.2
		a
			text-decoration: underline
			&:hover, &:focus
				text-decoration: none

#catalog-menu
	width: 960px
	background: #e7e5df
	padding: 70px 70px
	min-height: 641px
	.fancybox-close-small
		position: fixed
		top: 90px
		right: 55px
		background-image: url("../img/bigClose.png")
	.svg-ul
		padding: 0px
		margin: 0px
		list-style: none
		padding-right: 10px
		li
			margin-bottom: 15px
			border-bottom: solid 1px #ccc6c1
			padding-bottom: 15px
			a
				display: flex
				align-items: center
				&:hover
					color: $accent3
					.svg-c
						path
							fill: $accent3
				.txt
					margin-left: 17px
				.svg-c
					display: flex
					align-items: center
					justify-content: center
					width: 32px
					height: 32px
					svg
						path
							fill: $accent
	.show-c2
		display: none
		ul
			padding: 0px
			margin: 0px
			list-style: none
			padding-right: 10px
			li
				margin-bottom: 15px
				padding-bottom: 15px
				a
					display: flex
					align-items: center
					&:hover
						color: $accent3
						.svg-c
							border-color: $accent3
							path
								fill: $accent3
					.txt
						margin-left: 17px
					.svg-c
						display: flex
						align-items: center
						justify-content: center
						width: 50px
						height: 50px
						border: solid 1px $accent
						border-radius: 100%
						overflow: hidden
						svg
							position: relative
							top: 0px
							path
								fill: $accent
	.sub-m
		list-style: none
		margin: 0px
		padding: 0px
		margin-top: 4px
		position: relative
		&:before
			content: ''
			position: absolute
			border-left: 1px solid #b5aca6
			height: 375px
			top: -15px
		&:after
			content: ''
			position: absolute
			top: 6px
			left: -7px
			width: 15px
			height: 15px
			border-left: solid 1px #b5aca6
			border-bottom: solid 1px #b5aca6
			transform: rotate(45deg)
			background: #e7e5df
		&:nth-child(1)
			&:after
				top: 12px
		&:nth-child(n+2)
			display: none
		+arrowCalc(2)
		+arrowCalc(3)
		+arrowCalc(4)
		+arrowCalc(5)
		+arrowCalc(6)
		+arrowCalc(7)
		li
			font-size: 20px
			font-weight: 300
			margin-bottom: 17px
			padding-left: 35px

.catalog-cart-sec
	.cart-c
		.cart-r
			margin-right: -1px
			margin-left: -1px
			.col-12
				padding: 0 1px
			.cart-i
				overflow: hidden
				margin-bottom: 45px
				&:hover
					.title-c
						background: $accent2
					.prev
						transform: scale(1.2)
				.prev-c
					overflow: hidden
					height: 256px
				.prev
					height: 256px
					width: 100%
					background-repeat: no-repeat
					background-position: center
					background-size: cover
					transition: all .3s ease
				.title-c
					color: $accent
					text-transform: uppercase
					text-align:  center
					background: #e7e5df
					min-height: 100px
					padding: 21px
					display: flex
					align-items: center
					justify-content: center
					font-size: 25px
					font-weight: 300
					transition: all .3s ease
.preim-sec
	.img-c
		display: flex
		flex-direction: column
		justify-content: space-between
		img
			max-width: 100%
			&:first-child
				margin-bottom: 15px
			&:nth-child(2)
				margin-top: 15px
	.content
		padding-left: 45px
		b
			text-transform: uppercase
		ol
			list-style-type: none
			counter-reset:  item
			padding-left: 0px
			margin-top: 20px
			li
				font-weight: 300
				margin-bottom: 15px
				&:before
					content: counter(item) '. '
					counter-increment: item
					font-size: 29px
					font-weight: 500

.vidNews-sec
	.video-fb
		height: 560px
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		position: relative
		margin-top: 30px
		&:after
			content: attr(cont)
			background: $accent2
			color: #FFFFFF
			position: absolute
			bottom: 0px
			left: 50%
			transform: translate(-50%, 0)
			font-size: 24px
			width: 100%
			text-align: center
			line-height: 45px
	.btn-video
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		transition: all .3s ease
		width: 54px
		height: 54px
		svg
			transform: rotate(0deg)
			transition: all .5s ease
			path
				fill: $accent2
		&:hover
			svg
				transform: rotate(360deg)
				path
					fill: #ffffff
	.news-c
		margin-top: 38px
.news-c
	.news-i
		display: flex
		padding: 29px 0px
		border-bottom: solid 1px #e7e5df
		padding-left: 30px
		transition: all .3s ease
		&:last-child
			border-bottom: none
		&:hover
			background: #f8f7f5
			.prev
				&:after
					border-color: $accent2
			*
				color: $accent3!important
		.prev
			width: 128px
			height: 128px
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			background-color: $accent2
			position: relative
			&:after
				content: ''
				position: absolute
				top: -10px
				left: -10px
				bottom: -10px
				right: -10px
				border: solid 1px transparent
				transition: all .3s ease
		.discr-c
			display: flex
			flex-direction: column
			justify-content: space-between
			min-height: 100%
			margin-left: 45px
			max-width: 360px
			.date-n
				font-size: 15px
				color: $dark
				text-decoration: underline
			.annot
				p
					margin-bottom: 0px

.akcii-c
	.news-i
		display: flex
		padding: 29px 30px
		border-bottom: solid 1px #e7e5df
		transition: all .3s ease
		padding-left: 0px
		&:last-child
			border-bottom: none
		&:hover
			*
				color: $accent3!important
			.prev
				transform: scale(1.2)
		.prev-c
			overflow: hidden
			min-width: 360px
			height: 283px
		.prev
			width: 100%
			height: 100%
			max-width: 100%
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			background-color: $accent2
			position: relative
			transition: all .3s ease
		.discr-c
			display: flex
			flex-direction: column
			min-height: 100%
			margin-left: 45px
			.date-n
				font-size: 15px
				color: $dark
				text-decoration: underline
				margin-bottom: 75px
				font-weight: 700 
			.h2
				font-size: 28px
			.annot
				p
					text-transform: uppercase
					margin-bottom: 0px
					font-weight: 600
					margin-top: 15px

.stat-b
	background: $accent3
	height: 400px
	text-align: center
	padding: 90px 30px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	background-image: url("../img/arrowDown.png")
	background-position: center
	background-repeat: no-repeat
	padding-bottom: 70px
	position: sticky
	top: 30px
	.h2
		font-size: 30px
		font-weight: 900
		color: #FFFFFF
		text-align: center
	.btn-transparent
		max-width: 100%
		font-size: 18px
		padding: 5px 10px
		width: 183px
.seo-txt-sec
	padding-bottom: 0px
.catalogmeb-sec
	margin-top: 30px
.bg-s
	background: #e7e5df
.link-list
	padding: 0px
	margin: 0px
	list-style: none
	padding: 10px 0px
	li
		display: inline-block
		margin-right: 15px
		&:hover, &:focus, &.active
			a
				background: $accent2
		a
			padding: 5px 10px
			display: inline-block
			border-radius: 100px
			transition: all .3s ease
.filter-list
	padding: 0px
	margin: 30px 0px
	list-style: none
	padding: 0px
	.btn-transparent
		color: $accent
		border-color: $accent
	li
		display: inline-block
		margin-right: 15px
		&:last-child
			margin-right: 0px
		&:hover, &:focus, &.active
			a
				background: $accent2
		a
			padding: 5px 10px
			display: inline-block
			border-radius: 100px
			transition: all .3s ease

.catalogmeb-sec
	.cart-c
		.cart-r
			margin-right: -10px
			margin-left: -10px
			.col-12
				padding: 0 10px
			.cart-i
				overflow: hidden
				margin-bottom: 20px
				&:hover
					.title-c
						background: $accent2
					.prev
						transform: scale(1.2)
				.prev-c
					overflow: hidden
					height: 256px
				.prev
					height: 256px
					width: 100%
					background-repeat: no-repeat
					background-position: center
					background-size: cover
					transition: all .3s ease
				.title-c
					color: $accent
					background: #FFFFFF
					min-height: 100px
					padding: 21px
					display: flex
					align-items: center
					justify-content: flex-start
					font-size: 25px
					font-weight: 300
					transition: all .3s ease
					border: solid 1px #e7e5df
					margin-top: 2px
	&.catalogmebDoor-sec
		.cart-c
			.cart-r
				.cart-i
					.title-c
						flex-direction: column
						align-items: flex-start
						padding: 15px
						b
							font-weight: 600
							margin-bottom: 10px
							font-size: 17px
					.discr
						margin-bottom: 0px
					.price
						margin-bottom: 0px
						strong
							font-size: 28px
							font-weight: 600
						b
							font-weight: 600
	.h3
		margin-bottom: 60px
.contact-sec
	h1
		margin-bottom: 30px
	.map-c
		background: $accent2
		width: 100%
		height: 590px
	.docs-c
		display: flex
		align-items: center
		justify-content: flex-start
		margin-top: 45px
	.svg-c
		display: flex
		align-items: center
		justify-content: center
		width: 126px
		flex-direction: column
		img
			width: 36px
			margin-bottom: 10px

.price-sec
	h1
		margin-bottom: 30px

.pricemeb-cc
	margin-top: 40px
	.pricemeb-c
		margin-bottom: 30px
		.pricemeb-i
			height: 100%
			.prev
				background: $accent3
				padding: 75px 15px
				height: 327px
				.svg-c
					display: flex
					align-items: center
					justify-content: center
				.svg-txt
					color: #FFFFFF
					text-align: center
					text-transform: uppercase
					font-weight: 700
					margin-top: 30px
			.ac2-prev
				background: $accent2
				svg
					path
						fill: #ea8400
			.ac3-prev
				background: $accent3
				svg
					path
						fill: #451d53
			.title-c
				padding: 30px 15px
				margin-top: 2px
				border: solid 1px #e7e5df
				a
					display: flex
					align-items: center
					justify-content: center
					.discr
						margin: 0px
						text-align: center
						max-width: 180px
						margin-left: 15px
						min-height: 57px
						display: flex
						align-items: center
.fancybox-button--thumbs
	display: none
.door-b-r
	margin-bottom: 60px
	.door-b-c
		.door-b-i
			border: solid 1px #e7e5df
			padding: 15px
			max-width: 1140px
			position: relative
			.table-shit
				display: flex
				.prev-table
					width: 134px
					height: 134px
					margin-right: 15px
					.prev-img
						width: 100%
						height: 100%
						background-size: cover
						background-position: center
					img
						max-width: 100%
			.title-good
				font-size: 17px
				font-weight: 600
				margin-bottom: 15px
			.door-table
				&.door-table-short
					padding-top: 30px
			.btn-close-b
				background: none
				position: absolute
				right: 15px
				top: 15px
			.fb-img
				width: 50px
				border: solid 1px #e7e5df
				img
					max-width: 50px
			.door-discr
				display: flex
				margin-bottom: 25px
				.prev
					background-repeat: no-repeat
					background-size: contain
					background-position: top
					width: 62px
					height: 137px
					height: 137px
					margin-right: 52px
				.title-door
					font-size: 17px
					font-weight: 600
					text-transform: uppercase
					margin-bottom: 25px
			.nowrap-txt
				white-space: nowrap
			table
				max-width: 100%
				label
					margin-bottom: 0px
					margin-left: 10px
				thead
					tr
						th, td
							background: #e7e5df
							font-size: 17px
							font-weight: 600
							padding: 20px
							border: solid 1px #ffffff
							line-height: 1.2
							position: relative
				tbody
					tr
						&:nth-child(even)
							background: #fafaf9
						th, td
							padding: 15px
							border: solid 1px #e7e5df
		.color-c
			display: flex
			align-items: center
			.color-prev
				width: 45px
				height: 45px
				min-width: 45px
				min-height: 45px
				border-radius: 100px
				margin-right: 15px
			p
				margin-bottom: 0px
				font-size: 17px
				font-weight: 600
.info-c
	display: flex
	align-items: center
	.title-info
		margin-right: 10px
	.info-p
		position: relative
		width: 20px
		height: 20px
		min-width: 20px
		min-height: 20px
		border-radius: 100px
		background: $accent
		display: inline-block
		color: #ffffff
		text-align: center
		cursor: pointer
		animation: fadeEffect .3s ease
		&:hover
			background: $accent2
			color: $accent
			.content-p
				display: block
		.content-p
			display: none
			position: absolute
			top: -21px
			left: 26px
			background: #ffffff
			z-index: 10
			border: solid 1px #e7e5df
			padding: 20px
			font-size: 17px
			width: 265px
			text-align: left
.itogo-cc
	max-width: 1140px
	text-align: right
	.itogo-c
		background: #e7e5df
		display: inline-flex
		align-items: center
		padding: 20px
		border-right: 3px
		.txt-m
			font-size: 17px
			font-weight: 300
			margin-right: 5px
		.sum
			margin-right: 5px
		.price-c
			display: flex
			*
				font-weight: 600

.icon-cc
	.icon-i
		margin-top: 60px
		margin-bottom: 60px
		.svg-c
			margin-right: 10px
		a
			text-decoration: underline
			&:hover
				text-decoration: none

.jq-checkbox, .jq-radio
	background: #FFFFFF
	border-color: #e7e5df!important
	border-radius: 0px
.jq-checkbox, .jq-radio
	width: 20px
	height: 20px
	min-width: 20px
	min-height: 20px
.jq-checkbox.checked .jq-checkbox__div
	width: 100%
	height: 100%
	margin: 0px
	border: none
	background-image: url("../img/arrCb.png")
	background-repeat: no-repeat
	background-position: center
	transform: none
	border-color: $accent
.jq-radio.checked .jq-radio__div
	width: 100%
	height: 100%
	margin: 0px
	border: none
	background-image: url("../img/arrCb.png")
	background-repeat: no-repeat
	background-position: center
	transform: none
	background-color: #FFFFFF
	border: none
	box-shadow: none

.jq-number
	padding: 0px
.jq-number__field
	border-color: transparent!important
	box-shadow: none
	input
		text-align: center
.jq-number__spin
	position: absolute
	top: 0
	right: 0
	width: 20px
	height: 20px
	border: 1px solid #ccc
	border: solid 1px #e7e5df
	border-radius: 114px
	background: #ffffff
	box-shadow: none
 	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	text-shadow: 1px 1px #fff
	cursor: pointer
	&.plus
		right: 0px
		top: 10px
		&:after
			content: '+'
			border: none
			font-size: 24px
			top: -5px
			left: 3px
	&.minus
		left: 0px
		top: 10px
		&:after
			content: '-'
			border: none
			font-size: 35px
			top: -15px
			left: 4px
	input
		font-size: 17px

.basket-form-order-sec
	padding: 60px 0px
	background: #efeaf1
	margin-bottom: -90px
	.btn-c
		margin-top: 30px
		text-align: center
	.form-cc
		display: flex
		flex-direction: column

		max-width: 514px
		margin: auto
		label
			margin-bottom: 0px
			font-weight: 300
		input
			width: 357px
			min-width: 357px
			border: none
		textarea
			width: 357px
			resize: none
			border: none
		.group-f
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 15px
			&.ta-group
				align-items: flex-start

.profile-pagonag-sec
	margin-top: 20px

.profile-pagonag-tbl-sec
	margin-top: 75px
	.h2
		font-size: 17px
		font-weight: 600
		text-transform: uppercase
		margin-bottom: 25px
	.door-b-r
		margin-bottom: 0px
		.door-b-c
			.door-b-i
				border: none
				padding: 0px
				width: 100%
				max-width: 100%
				.door-table
					table
						width: 100%
					&.door-table-short
						padding-top: 0px
	.itogo-cc
		max-width: 100%
	.btn-c
		margin-top: 50px
		max-width: 100%
		margin-bottom: 75px

.sliderAdd
	.cart-cc
		margin: 0 10px
	.slick-arrow
		svg
			position: absolute
			left: 0px
			top: 0px
		&.slick-next
			svg
				left: 0px

.dveri-model-sec
	margin-top: 60px
	.door-b-r
		margin-bottom: 0px
		.door-b-c
			.door-b-i
				border: none
				padding: 0px
				.door-discr 
					.title-door
						text-transform: none
						margin-bottom: 18px
				.title-d
					font-size: 17px
					font-weight: 600
					margin-bottom: 25px
					text-transform: uppercase
				.color-c
					display: flex
					flex-wrap: wrap
				.good-discr
					line-height: 1.7
					margin-bottom: 0px
					margin-top: 35px
			.color-c
				max-width: 320px
				.color-prev
					margin-left: 0px
					margin-right: 10px
					margin-bottom: 10px
					max-width: 45px
					flex-grow: 1
					opacity: 0.5
					cursor: pointer
					position: relative
					&:after
						content: attr(cont)
						background: #ffffff
						padding: 10px
						position: absolute
						top: -5px
						left: 52px
						font-size: 14px
						z-index: 5
						border: solid 1px #e7e5df
						display: none
						animation: fadeEffect .3s ease
					&.active
						opacity: 1
					&:hover
						opacity: 1
						&:after
							display: block
	.itogo-cc
		display: flex
		align-items: center
		justify-content: space-between
		.itogo-c
		.discr-p
			margin-bottom: 0px
	.btn-c
		margin-top: 45px
		text-align: center
		max-width: 1140px
		.btn-accent2
			width: 300px
			max-width: 100%
.fotorama__nav
	text-align: left
.fotorama__thumb-border
	border-color: $accent2
.additional-tab-r
	max-width: 1140px
	margin-top: 60px
	.h2
		margin-bottom: 60px
	.additional-tab-cc
		.additional-tab-c
			.additional-tab-i
				margin-bottom: 15px
				.title-tab
					display: flex
					border-bottom: solid 1px #e7e5df
					padding-bottom: 15px
				.btn-toogle
					&.active
						.plus-c
							display: none
					&:not(.active)
						.minus-c
							display: none
					.btn-t
						background: #e7e5df
						width: 22px
						height: 22px
						min-width: 22px
						min-height: 22px
						display: flex
						align-items: center
						justify-content: center
						border-radius: 100px
						margin-right: 30px
						cursor: pointer
						&.minus-c
							background: $accent2
				.content-tab
					padding: 15px
					border: solid 1px #e7e5df
					border-top: none
					display: none
					background: #e7e5df
					strong
						color: #643173
						text-align: center
						display: block
						margin-top: 15px
					.btn-c
						text-align: center
						margin-top: 15px
						a
							&:hover
								text-decoration: none!important
				.img-c 
					a
						min-width: 150px
						text-align: center
					.img-i
						padding: 15px
						display: flex
						align-items: flex-start
						background: #ffffff
						margin-bottom: 15px
						&:last-child
							margin-bottom: 0px
						p
							margin-left: 15px
							margin-bottom: 0px
					img
						margin-bottom: 0px
					.txt
						text-align: center
						margin-top: 15px
.article-h
	font-size: 22px
	font-weight: 300
	margin-bottom: 36px
.fotorama__thumb
	position: relative
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		z-index: 1
		top: 0px
		left: 0px
		background: rgba($accent2, 0.5)
		display: none
	&:hover
		&:after
			display: block

.fotorama-c
	.fotorama__stage
		position: relative
	.price-b
		position: absolute
		left: 15px
		bottom: 300px
		background: $accent2
		font-weight: 600
		font-size: 36px
		padding: 25px
		padding-top: 10px
		padding-bottom: 10px
		padding-left: 35px
		border-top-right-radius: 100px
		border-bottom-right-radius: 100px
		color: $accent
		.rub
			font-size: 28px
.predmet-c
	.base-price
		margin-bottom: 75px
		b
			font-size: 28px
			font-weight: 600
			color: $accent3
		.rub
			font-size: 17px
	.btn-c
		margin-top: 75px

.individ-sec
	background: #efeaf1
	padding-top: 90px
	padding-bottom: 50px
	margin-top: 90px
	height: 630px
	position: relative
	overflow: hidden
	margin-bottom: 60px
	&:before
		content: ''
		position: absolute
		width: 50%
		height: 100%
		background: $accent3
		top: 0px
		left: -164px
	&:after
		content: ''
		position: absolute
		left: calc(  50% - 164px )
		top: 0px
		width: 0
		height: 0
		border-style: solid
		border-width: 315px 0 315px 164px
		border-color: transparent transparent transparent $accent3
	.left-c
		position: relative
		z-index: 1
		max-width: 555px
		.h2
			margin-bottom: 50px
		p
			margin-bottom: 50px
		label
			font-weight: 300
	.h2
		font-size: 28px
		font-weight: 600
		color: #ffffff
	p
		color: #ffffff
	label
		color: #ffffff
	a
		color: #ffffff
		text-decoration: underline
	.acc-order
		display: flex
		align-items: center
		label
			margin-bottom: 0px
			margin-left: 10px

.form-c
	display: flex
	flex-direction: column
	align-items: flex-end
	label
		color: $dark
		width: 70px
		text-align: left
	input
		width: 360px
		max-width: 100%
		height: 40px
		margin-left: 30px
		border: solid 1px #e7e5df
		border-radius: 3px
	.btn-c
		width: 360px
		text-align: left
		margin-right: 0px
	.i-group
		display: flex
		justify-content: space-between
		margin-bottom: 22px
		align-items: center
	textarea
		width: 360px
		max-width: 100%
		margin-bottom: 50px
		resize: none
		border: solid 1px #e7e5df
		border-radius: 3px
		padding-left: 20px
		padding-top: 10px
/*progress file start*/
.bottom-bar
	display: flex
	margin-bottom: 22px
	width: 360px
	form
		width: 80%
		display: flex
		flex-direction: column
		align-items: flex-start
	button
		height: 50px
	.filelists
		width: 100%
	.fs-upload-target
		text-decoration: underline
		font-size: 18px
		font-weight: 600
		display: block
		&:hover
			border-color: $accent
.filelists
	margin: 20px 0
	text-align: left
	h5
		margin: 10px 0 0
		text-align: left
	.cancel_all
		color: red
		font-weight: 500
		font-family: $default-font
		cursor: pointer
		clear: both
		font-size: 10px
		margin: 0
		text-transform: uppercase
.filelist
	margin: 0
	padding: 10px 0
	display: flex
	flex-direction: column
	max-width: 360px
	li
		background: #fff
		border-bottom: 1px solid #ECEFF1
		font-size: 14px
		list-style: none
		position: relative
		padding: 0
		margin-bottom: 10px
		&:before
			display: none !important
		.bar
			background: $accent
			content: ''
			left: 0
			position: absolute
			width: 0
			z-index: 0
			-webkit-transition: width 0.1s linear
			transition: width 0.1s linear
			height: 3px
			bottom: 0px
		.content
			overflow: hidden
			position: relative
			z-index: 1
			display: flex
			justify-content: space-between
			align-items: center
		.file
			color: #455A64
			float: left
			display: block
			overflow: hidden
			text-overflow: ellipsis
			max-width: 50%
			white-space: nowrap
			padding-top: 10px
			padding-bottom: 6px
			min-width: 75%
		.progress
			display: block
			float: right
			text-transform: uppercase
			font-size: 12px
			color: $dark
			padding: 0 5px
			background: transparent
		.cancel
			color: red
			cursor: pointer
			display: block
			float: right
			font-size: 10px
			margin: 0 0 0 10px
			text-transform: uppercase
		.rm-file
			display: none
			width: 12px
			height: 12px
			position: relative
			cursor: pointer
			&:after
				content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="10px"><path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M10.000,1.007 L8.993,-0.000 L5.000,3.993 L1.007,-0.000 L-0.000,1.007 L3.993,5.000 L-0.000,8.993 L1.007,10.000 L5.000,6.007 L8.993,10.000 L10.000,8.993 L6.007,5.000 L10.000,1.007 Z"/></svg>')
				position: absolute
				top: -4px
		&.error
			.file
				color: red
			.progress
				color: red
			.cancel
				display: none

/*progress file end*/
.mb-30
	margin-bottom: 30px
.find-sec
	margin-top: 0px
	.h1
		margin-bottom: 30px
.akcii-sec
	&.akcii-bottom
		margin-top: 60px
.typepage-side-sec
	img
		margin-bottom: 15px
	h1
		margin-bottom: 30px

.leftbar
	background: #f8f7f5
	padding: 30px 15px
	position: sticky
	top: 30px
	ul
		padding: 0px
		margin-bottom: 0px
		list-style: none
		li
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0px
			a
				text-decoration: underline
				&:hover, &:focus
					color: $accent2
/*Project end*/


@import "media" //   
